.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.users-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.red-icon {
    color: #ee0000;
}